 # Nice colour on top of the screen fading to
Window.SetBackgroundTopColor (0.0, 0.00, 0.0);

# an equally nice colour on the bottom
Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);

  # Image animation loop
for (i = 1; i < 603; i++)
    image[i] = Image("progress-" + i + ".png");


sprite = Sprite();

sprite.SetX(Window.GetWidth() / 2 - image[1].GetWidth() / 2); # Place in the centre
sprite.SetY(Window.GetHeight() / 2 - image[1].GetHeight() / 2);


progress = 0;

fun refresh_callback ()
  {
    sprite.SetImage(image[Math.Int(progress) % 603]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);
